# ServicePulse

./: .dockerignore  .gitattributes  .gitignore  .reposync.yml  CODEOWNERS  Container-README.md  GitVersion.yml  ISSUE_TEMPLATE.md  LICENSE.md  Pulse.sln  Pulse.sln.DotSettings  README.md  THIRD-PARTY-NOTICES.txt  gitversionconfig.yaml  global.json  package-lock.json  ripple.config
src/: .gitignore  .globalconfig  Custom.Build.props  ServicePulse.Chocolatey.sln  ServicePulse.sln  ServicePulse.sln.DotSettings  ServicePulse.slnx  WE-Markdown.html  builddockerimage.sh  builddockerimages.ps1  dockerfile  dockerfile.iis  dockerfile.nginx  documentation draft outline.md  documentation draft.md  iis.config  nginx.conf  nuget.config  run-dev.cmd
src/Chocolatey/: Chocolatey.csproj  ServicePulse.install.nuspec  chocolateyInstall.ps1  chocolateyUninstall.ps1  elevatedUninstall.ps1  readme.txt
src/Chocolatey/Package/: ServicePulse.install.nuspec  elevatedUninstall.ps1
src/Container/: Dockerfile  README.md  app.constants.template  updateconstants.sh
src/Frontend/: env.d.ts  eslint.config.mjs  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/Frontend/eslint-rules/: no-raw-fetch.js  no-raw-fetch.ts
src/Frontend/public/: silent-renew.html
src/Frontend/src/: App.spec.ts  App.vue  AuthApp.vue  logger.ts  main.ts  mount.ts
src/Frontend/test/: driver.ts  mock-endpoint.ts  utils.ts
src/Particular.PlatformSample.ServicePulse/: Particular.PlatformSample.ServicePulse.csproj
src/Particular.ServicePulse.Core/: ConstantsFile.cs  Particular.ServicePulse.Core.csproj  ServicePulseHostingExtensions.cs
src/Pulse.Host/: Installer.cs  Pulse.Host.csproj  PulseBootstrapper.cs  packages.config
src/Pulse.Host/Properties/: AssemblyInfo.cs
src/Pulse.Host/app/: index.html
src/ServicePulse/: ConstantsFile.cs  Dockerfile  LoggerUtil.cs  Program.cs  ReverseProxy.cs  ServicePulse.csproj  ServicePulseHostSettings.cs  ServicePulseHostingExtensions.cs  Settings.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json  build.ps1
src/ServicePulse.Core/: ConstantsFile.cs  ServicePulse.Core.csproj  ServicePulseExtensions.cs  ServicePulseHostingExtensions.cs  ServicePulseSettings.cs  Settings.cs
src/ServicePulse.Host/: .editorconfig  .eslintrc.js  FodyWeavers.xml  GlobalSuppressions.cs  Program.cs  PulseBootstrapper.cs  ServicePulse.Host.csproj  bower.json  build.ps1  nginx.conf  package-lock.json  package.json  packages.config  ripple.dependencies.config  tsconfig.json  wiredep.js
src/ServicePulse.Host.Tests/: GlobalSuppressions.cs  README.md  RegExTests.cs  ServicePulse.Host.Tests.csproj  SpecsRunner.html  VerifyAppConstantsJSTextReplacement.cs  karma.conf.js  package-lock.json  package.json  packages.config
src/ServicePulse.Host.Tests/Api/: APIApprovals.cs
src/ServicePulse.Host.Tests/ApprovalFiles/: APIApprovals.PlatformSampleApprovals.approved.txt
src/ServicePulse.Host.Tests/CommandLineTests/: CaseLessOptionSetTests.cs  ForwardedHeadersArgumentsTests.cs  HostArgsTests.cs  HttpsArgumentsTests.cs
src/ServicePulse.Host.Tests/Owin/: IndexUrlRewriterMiddlewareTests.cs  StaticMiddlewareTests.cs  UrlHelperTests.cs  UrlRewriterMiddlewareTests.cs
src/ServicePulse.Host.Tests/Properties/: AssemblyInfo.cs
src/ServicePulse.Host.Tests/Scripts/: run-jasmine.js
src/ServicePulse.Host.Tests/app/: filename.js  index.html
src/ServicePulse.Host/Commands/: AbstractCommand.cs  CommandRunner.cs  ExtractAndUpdateConstantsCommand.cs  ExtractCommand.cs  InstallCommand.cs  RemoveDeprecatedOveridesCommand.cs  RunCommand.cs  ServiceCommand.cs  UninstallCommand.cs  UpdateConfigCommand.cs  UpdateVersionCommand.cs
src/ServicePulse.Host/Hosting/: CaseLessOptionSet.cs  Help.txt  Host.cs  HostArguments.cs  HostInstaller.cs  Options.cs
src/ServicePulse.Host/Nancy/: PulseBootstrapper.cs  SpecialEmbeddedFileResponse.cs
src/ServicePulse.Host/Owin/: Constants.cs  DebugRequestInfoMiddleware.cs  EmbeddedFileFinder.cs  FileExtensionContentTypeProvider.cs  FileInfo.cs  FileOnDiskFinder.cs  ForwardedHeadersMiddleware.cs  HttpsMiddleware.cs  IndexUrlRewriterMiddleware.cs  OwinBootstrapper.cs  StaticFileContext.cs  StaticFileMiddleware.cs  StreamCopyOperation.cs  UrlHelper.cs  UrlRewriterMiddleware.cs
src/ServicePulse.Host/Properties/: AssemblyInfo.cs
src/ServicePulse.Host/angular/: package-lock.json  package.json
src/ServicePulse.Host/app/: NoIE.html  config.js  index.html  notifications.tpl.html
src/ServicePulse.Host/src/: App.vue
src/ServicePulse.Host/vue/: .eslintrc.cjs  .eslintrc.js  .prettierrc.json  env.d.ts  index.html  package-lock.json  package.json  playwright.config.ts  s.sh  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts  vitest.config.ts
src/ServicePulse.Install.CustomActions/: CustomAction.cs  ServicePulse.Install.CustomActions.csproj
src/ServicePulse.Install.CustomActions/Properties/: AssemblyInfo.cs
src/ServicePulse.Tests/: .editorconfig  ServicePulse.Tests.csproj
src/ServicePulse.Tests/ForwardedHeaders/: ForwardedHeadersTestBase.cs  When_combined_proxies_and_networks_are_configured.cs  When_forward_limit_is_applied.cs  When_forwarded_for_contains_ports.cs  When_forwarded_headers_are_disabled.cs  When_forwarded_headers_are_sent.cs  When_headers_are_malformed.cs  When_ipv6_addresses_are_used.cs  (+10 more)
src/Setup/: ServicePulse.aip  Setup.csproj
src/SmokeTest.3rdParty/: Program.cs  SmokeTest.3rdParty.csproj
src/SmokeTest.Client/: GlobalSuppressions.cs  MyResponseHandler.cs  Program.cs  SmokeTest.Client.csproj  packages.config
src/SmokeTest.ClientNoHeartbeat/: .editorconfig  Program.cs  SmokeTest.ClientNoHeartbeat.csproj
src/SmokeTest.Server/: Monitor.cs  MyEventHandler.cs  MyHandler.cs  Program.cs  SmokeTest.Server.csproj  ThirdPartyMonitor.cs  packages.config
src/SmokeTest.Shared/: ConfigErrorQueue.cs  MyMessage.cs  SmokeTest.Shared.csproj  WordGen.cs
src/SmokeTest.SignalrClient/: Program.cs  SmokeTest.SignalrClient.csproj  index.html  packages.config
(+1707 files in other folders)
