<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <SolutionDir>..\src\</SolutionDir>
  </PropertyGroup>

  <Target Name="Clean" />
  <Target Name="Build" />
  <Target Name="ReBuild" DependsOnTargets="Clean;Build" />

  <UsingTask TaskName="GitVersionTask.GetVersion" AssemblyFile="$(SolutionDir)..\buildsupport\GitVersionTask\GitVersionTask.dll" />
  <UsingTask TaskName="MSBuild.Community.Tasks.FileUpdate" AssemblyFile="$(SolutionDir)..\buildsupport\MSBuild.Community.Tasks.dll" />

  <Target Name="EnsureNuGetExists" BeforeTargets="Build">
    <PropertyGroup>
      <ErrorText>This project references NuGet.exe - TeamCity Agents should have it here %teamcity_agent.tools.dir%\NuGet.CommandLine.DEFAULT.nupkg\tools\Nuget.exe</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(teamcity_agent_tools_dir)\NuGet.CommandLine.DEFAULT.nupkg\tools\NuGet.exe')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)packages\NuGet.CommandLine.2.8.2\tools\NuGet.exe'))" />
  </Target>
  
  <Target Name="Build">
    <GetVersion SolutionDirectory="$(SolutionDir)">
      <Output TaskParameter="SemVer" PropertyName="SemVer" />
      <Output TaskParameter="LegacySemVerPadded" PropertyName="LegacySemVerPadded" />
    </GetVersion>

    <PropertyGroup>
      <BuildFolder>$(ProjectDir)Build\</BuildFolder>
      <OutputFolder>$(SolutionDir)..\OctopusPackage</OutputFolder>

      <NuGetExePath>'$(teamcity_agent_tools_dir)\NuGet.CommandLine.DEFAULT.nupkg\tools\NuGet.exe'</NuGetExePath>

      <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
      <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 "$(NuGetExePath)"</NuGetCommand>

      <BuildCommand>$(NuGetCommand) pack "$(BuildFolder)Particular.ServicePulse.nuspec"</BuildCommand>
      <BuildCommand>$(BuildCommand) -Version $(LegacySemVerPadded)</BuildCommand>
      <BuildCommand>$(BuildCommand) -OutputDirectory "$(OutputFolder)"</BuildCommand>
      <BuildCommand>$(BuildCommand) -NoPackageAnalysis</BuildCommand>
      <BuildCommand>$(BuildCommand) -NonInteractive</BuildCommand>
    </PropertyGroup>

    <ItemGroup>
      <FilesToDelete Include="$(ProjectDir)Build\**\*.*" />

      <MainFiles Include="$(ProjectDir)*.nuspec" />
      <MainFiles Include="$(ProjectDir)*.ps1" />
      <MainFiles Include="$(ProjectDir)footer.md" />
      <MainFiles Include="$(ProjectDir)ReleaseNotesCompiler.CLI.exe" />
      <MainFiles Include="$(NuGetExePath)" />
      <MainFiles Include="$(SolutionDir)..\Particular.ServicePulse*.exe" />

      <ContentFiles Include="$(SolutionDir)..\ServicePulse.install.*.nupkg" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
    <MakeDir Directories="$(BuildFolder)" />
    <MakeDir Directories="$(OutputFolder)" />
    <Copy SourceFiles="@(MainFiles)" DestinationFolder="$(BuildFolder)" />
    <Copy SourceFiles="@(ContentFiles)" DestinationFiles="@(ContentFiles -> '$(BuildFolder)%(Filename)%(Extension).nzip')" />
    <ItemGroup>
      <InstallFile Include="$(BuildFolder)**\*.ps1" />
      <InstallFile Include="$(BuildFolder)**\*.nuspec" />
    </ItemGroup>
    <FileUpdate Files="@(InstallFile)" Regex="{{milestone}}" ReplacementText="$(SemVer)" />

    <Exec Command="$(BuildCommand)"
          Condition=" '$(OS)' != 'Windows_NT' " />

    <Exec Command="$(BuildCommand)"
          LogStandardErrorAsError="true"
          Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>

</Project>