<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Scripts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Update="index.html" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
