events {}
http {
    # Some standard proxy variables 
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    map $http_x_forwarded_port $proxy_x_forwarded_port {
        default $http_x_forwarded_port;
        ''      $server_port;
    }

    map $http_upgrade $proxy_connection {
        default upgrade;
        '' close;
    }

    map $scheme $proxy_x_forwarded_ssl {
        default off;
        https off;
    }
    
    server {
        listen 1331;

        location ~ ^/angular/js/app.constants.js(.*)$ {
            rewrite ^/angular(.*)$ /app/$1 break;

            proxy_pass http://host.docker.internal:5173;
            
            proxy_read_timeout    190;
            proxy_connect_timeout 3;
            proxy_redirect        off;
            proxy_http_version    1.1;
            proxy_set_header      Host $host;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $proxy_connection;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
            proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
            proxy_set_header      Proxy "";
        }

        location ~ ^/angular(.*)$ {
            rewrite ^/angular(.*)$ $1 break;
            
            proxy_pass http://host.docker.internal:5174;
            
            proxy_read_timeout    190;
            proxy_connect_timeout 3;
            proxy_redirect        off;
            proxy_http_version    1.1;
            proxy_set_header      Host $host;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $proxy_connection;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
            proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
            proxy_set_header      Proxy "";
        }

        location ~ / {
            proxy_pass http://host.docker.internal:5173;
            
            proxy_read_timeout    190;
            proxy_connect_timeout 3;
            proxy_redirect        off;
            proxy_http_version    1.1;
            proxy_set_header      Host $host;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection $proxy_connection;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header      X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header      X-Forwarded-Ssl $proxy_x_forwarded_ssl;
            proxy_set_header      X-Forwarded-Port $proxy_x_forwarded_port;
            proxy_set_header      Proxy "";
        }

    }
}