<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hosting\Help.txt" />
    <EmbeddedResource Include="app\**\*" LogicalName="%(RelativeDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hosting\Help.txt" />
    <Content Include="app\js\app.constants.js" CopyToOutputDirectory="PreserveNewest" Condition="Exists('app\js\app.constants.js')" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ServicePulse.Host.Tests" />
  </ItemGroup>

</Project>