<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CreateInstaller" AfterTargets="Build" Condition="'$(CI)' == 'true' AND '$(RELEASE_WORKFLOW)' == 'true'">
    <PropertyGroup>
      <AdvancedInstallerPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Caphyon\Advanced Installer@Advanced Installer Path)</AdvancedInstallerPath>
      <AdvancedInstallerExe>"$(AdvancedInstallerPath)bin\x86\AdvancedInstaller.com"</AdvancedInstallerExe>
      <AIPFile>ServicePulse.aip</AIPFile>
      <CommandFile>commands.aic</CommandFile>
    </PropertyGroup>
    <ItemGroup>
      <ResourceFiles Include="res\**\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <SetupExeOutputFolder>$(SolutionDir)..\assets\</SetupExeOutputFolder>
      <SetupExeName>Particular.ServicePulse-$(MinVerMajor).$(MinVerMinor).$(MinVerPatch.exe</SetupExeName>
    </PropertyGroup>
    <MakeDir Directories="$(SetupExeOutputFolder)" />
    <ItemGroup>
      <ExistingExes Include="$(SetupExeOutputFolder)*.exe" />
    </ItemGroup>
    <Delete Files="@(ExistingExes)" />
    <Copy SourceFiles="$(AIPFile)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(CommandFile)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(IntermediateOutputPath)res\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name PROJECT_PATH -value $(SolutionDir)Setup -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name SP_PATH -value $(SolutionDir)ServicePulse.Host\bin\$(Configuration)\net45 -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name CUSTOMACTIONS_PATH -value $(SolutionDir)ServicePulse.Install.CustomActions\bin\$(Configuration)\net40 -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetVersion $(MinVerMajor).$(MinVerMinor).$(MinVerPatch" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetPackageName $(SetupExeOutputFolder)$(SetupExeName) -buildname DefaultBuild" />
    <Exec Command="$(AdvancedInstallerExe) /execute $(IntermediateOutputPath)$(AIPFile) $(IntermediateOutputPath)$(CommandFile)" />
  </Target>

</Project>