<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <!--

  WARNING
  This project is not automatically built when building the solution.
  To build the Windows installer, explicitly build this project after having built the solution.

  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.2.2" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CreateInstaller" AfterTargets="Build">
    <PropertyGroup>
      <AdvancedInstallerPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Caphyon\Advanced Installer@Advanced Installer Path)</AdvancedInstallerPath>
      <AdvancedInstallerExe>"$(AdvancedInstallerPath)bin\x86\AdvancedInstaller.com"</AdvancedInstallerExe>
      <AIPFile>ServicePulse.aip</AIPFile>
      <CommandFile>commands.aic</CommandFile>
    </PropertyGroup>
    <ItemGroup>
      <ResourceFiles Include="res\**\*.*" />
    </ItemGroup>
    <PropertyGroup>
      <RepoRootDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)\..\..\))</RepoRootDir>
      <SetupExeOutputFolder>$(RepoRootDir)assets\</SetupExeOutputFolder>
      <SetupExeName>Particular.ServicePulse-$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).exe</SetupExeName>
    </PropertyGroup>
    <MakeDir Directories="$(SetupExeOutputFolder)" />
    <ItemGroup>
      <ExistingExes Include="$(SetupExeOutputFolder)*.exe" />
    </ItemGroup>
    <Delete Files="@(ExistingExes)" />
    <Copy SourceFiles="$(AIPFile)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(CommandFile)" DestinationFolder="$(IntermediateOutputPath)" />
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(IntermediateOutputPath)res\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name PROJECT_PATH -value $(RepoRootDir)src\Setup -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name SP_PATH -value $(RepoRootDir)src\ServicePulse.Host\bin\$(Configuration)\net48 -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /NewPathVariable -name CUSTOMACTIONS_PATH -value $(RepoRootDir)src\ServicePulse.Install.CustomActions\bin\$(Configuration)\net48 -valuetype Folder" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetVersion $(MinVerMajor).$(MinVerMinor).$(MinVerPatch)" />
    <Exec Command="$(AdvancedInstallerExe) /edit $(IntermediateOutputPath)$(AIPFile) /SetPackageName $(SetupExeOutputFolder)$(SetupExeName) -buildname DefaultBuild" />
    <Exec Command="$(AdvancedInstallerExe) /execute $(IntermediateOutputPath)$(AIPFile) $(IntermediateOutputPath)$(CommandFile)" />
  </Target>

</Project>