<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Dtf.CustomAction" Version="6.0.0" />
  </ItemGroup>

   <ItemGroup>
    <None Remove="CustomAction.config" />
    <Content Include="CustomAction.config" />
  </ItemGroup>

</Project>
