<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmokeTest.Shared\SmokeTest.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceControl.Plugin.Nsb5.CustomChecks" Version="2.0.1" />
    <PackageReference Include="ServiceControl.Plugin.Nsb5.Heartbeat" Version="3.0.2" />
  </ItemGroup>

</Project>