<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Description>Particular ServicePulse binaries for use by Particular.PlatformSample. Not intended for use outside of Particular.PlatformSample.</Description>
    <PackageProjectUrl>https://docs.particular.net/servicepulse/</PackageProjectUrl>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);AddFilesToPackage</TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePulse\ServicePulse.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="buildProps\**\*" />
    <Content Include="buildProps\**\*" PackagePath="" />
  </ItemGroup>

  <Target Name="AddFilesToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="..\ServicePulse\bin\$(Configuration)\$(TargetFramework)\**\*" PackagePath="platform\servicepulse" />
    </ItemGroup>
  </Target>

</Project>
