<Project>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>1.31</MinVerMinimumMajorMinor>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
  </PropertyGroup>

  <PropertyGroup Label="Treat as warnings the transitive dependencies problems">
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

</Project>
