FROM node:latest as build

ADD ServicePulse.Host /ServicePulse.Host/

RUN rm -rf /ServicePulse.Host/app &&\
    mkdir -p /ServicePulse.Host/app

WORKDIR /ServicePulse.Host/vue

RUN npm install &&\
    npm run build

FROM nginx:stable-alpine

ENV SERVICECONTROL_URL="http://localhost:33333/api/"
ENV MONITORING_URLS="['http://localhost:33633/']"
ENV BASE_URL="/"

COPY --from=build /ServicePulse.Host/app /usr/share/nginx/html

RUN mv /usr/share/nginx/html/js/app.constants.js /usr/share/nginx/html/js/app.constants.template &&\
    sed -i \
    -e "s,http://localhost:33333/api/,\$SERVICECONTROL_URL,g" \
    -e "s,\['http://localhost:33633/'\],\$MONITORING_URLS,g" \
    -e "s,'/','\$BASE_URL',g" \
    /usr/share/nginx/html/js/app.constants.template

ADD nginx.conf /etc/nginx/
ADD --chown=root:root --chmod=755 updateconstants.sh /docker-entrypoint.d/40-update-servicepulse-constants.sh

EXPOSE 90